server.port=9999
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Tiger

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true